# USER : toto
# PASSWORD (by default there is none) :
# PORT : 5432
# DB : consolelogdb
DATABASE_URL="postgresql://USER:PASSWORD@postgres:PORT/DB?schema=public"
# toto example DATABASE_URL="postgresql://toto:@postgres:5432/consolelogdb?schema=public"
